<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="53.0" text="name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="103.0" text="host">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="153.0" text="username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="203.0" text="password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="accountNameField" layoutX="130.0" layoutY="50.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="accountHostField" layoutX="130.0" layoutY="100.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="accountUsernameField" layoutX="130.0" layoutY="150.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="accountPasswordField" layoutX="130.0" layoutY="200.0" prefHeight="25.0" prefWidth="240.0" />
      <Label fx:id="accountLabelMessage" layoutX="30.0" layoutY="250.0" prefHeight="17.0" prefWidth="340.0" text="Label" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="accountButtonSubmit" layoutX="300.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="save" />
      <Button fx:id="accountButtonCancel" layoutX="215.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="cancel" />
   </children>
</AnchorPane>
